TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="C:/Users/aidav/source/repos/TicTacToe/TicTacToe/images/board.png"
               Grid.Row="0" Stretch="Fill" Grid.ZIndex="0" />
        <Grid Name="GameGrid" Grid.Row="0" Grid.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Name="Cell0" Grid.Row="0" Grid.Column="0" MouseDown="Cell_Click" Tag="0" Source="{x:Null}" Opacity="1" />
            <Image Name="Cell1" Grid.Row="0" Grid.Column="1" MouseDown="Cell_Click" Tag="1" Source="{x:Null}" Opacity="1" />
            <Image Name="Cell2" Grid.Row="0" Grid.Column="2" MouseDown="Cell_Click" Tag="2" Source="{x:Null}" Opacity="1" />
            <Image Name="Cell3" Grid.Row="1" Grid.Column="0" MouseDown="Cell_Click" Tag="3" Source="{x:Null}" Opacity="1" />
            <Image Name="Cell4" Grid.Row="1" Grid.Column="1" MouseDown="Cell_Click" Tag="4" Source="{x:Null}" Opacity="1" />
            <Image Name="Cell5" Grid.Row="1" Grid.Column="2" MouseDown="Cell_Click" Tag="5" Source="{x:Null}" Opacity="1" />
            <Image Name="Cell6" Grid.Row="2" Grid.Column="0" MouseDown="Cell_Click" Tag="6" Source="{x:Null}" Opacity="1" />
            <Image Name="Cell7" Grid.Row="2" Grid.Column="1" MouseDown="Cell_Click" Tag="7" Source="{x:Null}" Opacity="1" />
            <Image Name="Cell8" Grid.Row="2" Grid.Column="2" MouseDown="Cell_Click" Tag="8" Source="{x:Null}" Opacity="1" />
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <TextBlock Name="GamesPlayedText" Text="Games Played: 0" Margin="5" />
            <TextBlock Name="GamesWonText" Text="Games Won: 0" Margin="5" />
            <TextBlock Name="WinRatioText" Text="Win Ratio: 0%" Margin="5" />
            <TextBlock Name="TurnText" Text="Turn: Player X" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
